attach(iris)
head(iris)

x = subset(iris, select=-Species)
y = Species
svm_model.linear_0 = svm(Species ~ ., data=iris, kernel = "linear")

summary(svm_model.linear_0)

pred.linear_0 = predict(svm_model.linear_0,x)
table(pred.linear_0,y)

TabIn.linear = table(pred.linear_0,y)

sum(diag(TabIn.linear))/sum(TabIn.linear)
#[1] 0.9666667

svmfit.tellme = svm(Species ~ ., data=iris) 

summary(svmfit.tellme)

pred.svm_tellme = predict(svmfit.tellme,x)

TabIn.tellme = table(pred.svm_tellme,y)

 sum(diag(TabIn.tellme))/sum(TabIn.tellme)
# [1] 0.9733333

svm_tune <- tune(svm, train.x=x, train.y=y, 
               kernel="radial", ranges=list(cost=10^(-1:2), gamma=c(.5,1,2)))

print(svm_tune)


svm.after_tune = svm(Species~. , data= iris, kernel = "radial", cost=1, gamma=0.5)
summary(svm.after_tune)


pred.after_tune = predict(svm.after_tune,x)
TabIn.after_tune = table(pred.after_tune,y)

TabIn.after_tune