
#   November 15, 2017

#  Support Vector Regression and compare with linear regression

XYdata = read.table("svm-regression-data.txt", header=T)
head(XYdata)

plot(XYdata, pch=16)
model <- lm(Y ~ X, XYdata)
abline(model)
predictY = predict(model,XYdata)
points(XYdata$X, predictY, col="red", pch=4)

 # a quick function to calculate RMSE

rmse <- function(error)
 {
   sqrt(mean(error^2))
 }

summary(model)


error <- model$residuals 

predictionRMSE = rmse(error)

predictionRMSE
# [1] 5.703778


# - now do SVM regression Support Vector Regression

model.svm = svm(Y~X, XYdata)

predicY.svm = predict(model.svm, XYdata)

points(XYdata$X, predicY.svm, col="blue")

error.svm = XYdata$Y - predicY.svm
predictionRMSE.svm = rmse(error.svm)

predictionRMSE.svm
# [1] 3.157061


 # --------------------------------------------------------------

 # TIME SERIES example

 # install.packages("TTR")

 library(TTR)

 souvenir <- scan("http://robjhyndman.com/tsdldata/data/fancy.dat")
 souvenirTS <- ts(souvenir, frequency=12, start=c(1987,1))
 souvenirTS

 plot.ts(souvenirTS)

 sTSlog = log(souvenirTS) # not always necessary to take log

 plot.ts(sTSlog)

 plot(sTSlog)
 lines(sTSlog, col="red")

 sTS3 = SMA(sTSlog,n=3)
 
 sTS5 = SMA(sTSlog,n=5)
 lines(sTSlog, col="red")
 lines(sTS3, col="purple")
 lines(sTS5, col="blue")
 
 sHW = HoltWinters(sTSlog)
 sHW
 lines(sHW$fitted[,1], col= "green")